.\" Manpage for automail

.TH man 1 "28 Jan 2020" "1.7" "automail man page"
.SH NAME
automail.sh \- archive mail based on individual or as a one off
.SH SYNOPSIS
automail.sh [[-a -f -? --help {-q | -v}][-c CONFIG_FILE] [-D MAIL_DIRECTORY]
.br
             [-d DOMAIN][-l LOG_FILE_LOC][-m MAX_SIZE] [--skip-users [domain/user...]]
.br
             [--skip-domains [domain...]] [-t ARCHIVE_SCHEDULE]
.br
             {-u USER & -d DOMAIN} 
	     
.SH DESCRIPTION
automail.sh is a mail archiving tool. It can be used with a config file to check different domains and mailboxes against individual archiving schedules and maxium sizes. Automail defaults to doing a dry run. In order to actually archive files the -r flag must be specified. Any domain that does not contain a ".config" file will be ommited from automail's search for mail domains. If there is a .config file, regardless of its size then that domain will be processed according to its config and then the global config where the domain config is not specific. Users in a domain can have a ".config" file however it is not neccessary for them to have a ".config" file in order to be processed.

automail.sh must have its options space seperated.
.br
i.e "automail.sh -vi /mail/domain/user" is NOT valid whereas "automail.sh -v -i /mail/domain/user" is valid.

.SH OPTIONS
For manually set options to override global config file options -c should be specified first. For all other cases option may be given in any order, however options CANNOT be grouped and arguments must follow the option it satisfies.

.TP 4
-?, --help
Show the automail help message. Same as passing no flags.

.TP 4
-a
Specify that mailboxes should actually be archived. Flag only comes into affect if no more specific config (domain, user) overrides it.

.TP 4
-c CONFIG_FILE
Specify the config file that specifies global defaults

.TP 4
-D MAIL_DIRECTORY
Specify the directory to look inside for mail domains and users. Defaults to /mail

.TP 4
-d DOMAIN
Specify which domain from which to enumerate users.

.TP 4
-f
Force archiving when an inbox is due for archiving, even if the inbox is not oversize. Note an inbox is unable to archive its current month (or in the case of the week archive_type being specified within its current week)

.TP 4
-l LOG_FILE_LOC
Specifies the location to store automail's log file, and includes the file name, not just the path. Defaults to /var/log/automail

.TP 4
-m MAX
Specify the max size that a mailbox can be before it is archived. It overrides the default max or the one that is supplied by the config file

.TP 4
-q
Specify that all output other than errors should be suppressed.

.TP 4
-r
Specifies that automail should actually archive files, not merely execute a dry run.

.TP 4
--skip-users "domain1/user1 domain2/user2 ..."
specify a list of users that should be skipped (Not Archived)

.TP 4
--skip-domains "domain1 domain2 domain3 ..."
specify a list of domains that should be skipped (No users inside the given domains will have their inboxes archived)

.TP 4
-t archive_type
.RS 4
[Y]early [H]alf yearly [Q]uarterly [M]onthly [W]eekly
.RE

.TP 4
-u USER
Specify which user should be archived out of a domain. Must have a domain specified.

.TP 4
-v
Specify that logging should be shown to the user. This will spam your screen.

.SH CONFIG FILE
Automail uses a hierarchical config file system. It has an overarching config file that is intended to change the default archiving flags and global variables. Immediately inside each domain must be a '.config' file if you want it to be processed. In order to add more specific archive settings to a user a '.config' file must be placed immediately in the user directory. If you do not want a domain or user to be processed you can set _archive_ to 0 in its '.config' file.
.br
The variables that can be set are:
.TP 4
_log_file_
String location for the log file to be stored. It is generally better to modify in the automail setup-lib file as there is some logging that happens before the global_vars have finished being set.

.TP 4
_archive_weekly_
Number from 1-7, 1 being monday indicating which day of the week to force archiving. Equation for checking if weekly schedule due: day_of_week == _archive_weekly_. Defaults to Tuesday (2)

.TP 4
_archive_monthly_
Number from 1-28 (technically could be higher but will cause problems during months with less days than specified) indicating which day of the month to force archiving. Equation for checking if monthly schedule due: day_of_month == _archive_monthly_. Defaults to first day of the month (1)

.TP 4
_archive_yearly_
Number used to indicate which day to force archiving for yearly scheduled archiving. Equation for checking if yearly schedule due: day_of_year == _archive_yearly_. Defaults to 365

.TP 4
_archive_
If set to 1 any mailbox that is enumerated to need archiving will actually be archived. If set to any other number, though standard is 0, then the command that would have been used to archive the mailbox will be displayed but not executed. Is set to 1 by -a. Defaults to 0

.TP 4
_archive_file_list_
An array of files that should be archived. Useful for specifying that you want to archive the inbox file and sent_mail file, etc. I.e _archive_file_list_=( 'inbox', 'sent_mail/sent' ). Defaults to ( 'inbox' ). Generally better to be used in domain or user config.

.TP 4
_directory_
Path to the directory that contains all mail domains. Used in the enumeration of domains. Defaults to /mail

.TP 4
_domain_
Name of domain to be used as a base for enumerating mailboxes. If it is set in the global level config it will prevent enumeration of any other domain. Should not be set below global config level.

.TP 4
_max_
Number that represent the maximum size that a mailbox can be in M before it is archived. Defaults to 2000M

.TP 4
_force_archive_
If set to 1 any mailbox that is "due" for archiving will be archived regardless of whether it is oversize or not. If set to 0 then it will not be archived when due if it is not oversize. The -f flag sets this to 1. It defaults to 0. If it would archive within the current month then it will throw an error (or if set to weekly archive_type archiving within the current week will throw an error)

.TP 4
_archive_type_
This is set to one of [Y]early, [H]alf yearly, [Q]uarterly, [M]onthly, [W]eekly. It specifies the archive schedule of a mailbox. Defaults to "Y"

.TP 4
_quiet_
If set to 1 then output is suppressed. Is set by the -q flag. Defaults to 0

.TP 4
_user_
Name of user to use in archiving. If set no other user will be enumerated and _domain_ must be set if it is to be set. It is set by the -u flag. Should only be used at the global config level.

.TP 4
_verbose_
If set to 1 then all logging is redirected to standard output. Is set by the -v flag. Defaults to 0

.TP 4
_skip_array_
An array of users and domains to skip -- not even check if they are due or oversize. domains should be prepended by d: and users should be prepended by u: I.e _skip_array_=( "d:some_domain" "u:domain/user_to_skip" ) would skip the entirety of some_domain, and would skip the user "user_to_skip" inside the domain "domain"

.SH BUGS
automail.sh will not work with a directory starting with '-' instead use "./-"
.SH AUTHOR
Logan Warner (frogman1189@gmail.com)
