.\" Manpage for date-lib

.TH man 3 "07 November 2018" "1.0" "date-lib man page"
.SH NAME
date-lib.sh \- provides date utility functions to automail.sh
.SH SYNOPSIS
source date-lib.sh
.SH DESCRIPTION
date-lib.sh provides utility functions based around working with dates for automail.sh. date-lib.sh utilizes the util-lib.sh utility functions

.RS -4
.B List of functions
.RE
.B Function Description
_________________________________________________________________________
.br
inbox_YYYY(3)         outputs the name for a yearly archive
.br
inbox_h(3)            outputs the name for half-yearly archive
.br
inbox_q(3)            outputs the name for quarterly archive
.br
inbox_MM(3)           outputs the name for monthly archive
.br
inbox_WW(3)           outputs the name for weekly archive
.br
gen_archive_name(3)   given archive repeat generates archive name based on
.br
                      global variable _archive_type_
.br
set_date_modifier(3)  given archive repeat give appropriate modifier and date
.br
replace_date          given archive repeat and unformatted date return
.br
                      formatted date
.br


.SH AUTHOR
Logan Warner (frogman1189@gmail.com)