.\" Manpage for mail-lib

.TH man 3 "07 November 2018" "1.0" "mail-lib man page"
.SH NAME
mail-lib.sh \- mail functions and main body of automail.sh
.SH SYNOPSIS
source mail-lib.sh
.SH DESCRIPTION
mail-lib.sh provides the mail functions of automail.sh along with providing the main body of the codebase for mail-lib.sh. mail-lib.sh utilizes date-lib.sh and util-lib.sh

.RS -4
.B List of functions
.RE
.B Function Description 
_________________________________________________________________________
.br
archive_specified_inboxes(3) archive inboxes specified through the cmdline
.br
iterate_over_users(3) based on given domains enumerate users and archive them
                      based on schedule and oversize
.br
iterate_over_domains(3) enumerate domains within a given directory and call
                       iterate_over_users
.br
establish_archive_policy(3) establish the archiving policy for a given user in
                       a given domain
.br
check_against_archive_policy(3) having established the archiving policy of a
                       user and domain check whether it is scheduled for
                       archiving
.br
check_against_max(3)   check whether a given user's inbox in a given domain has
                       exceeded the maximum size and archive it if it has
.br
archive_inbox(3)       archive an inbox and check whether it is still oversize

.SH SEE ALSO
util-lib(3), date-lib(3)
.SH AUTHOR
Logan Warner (frogman1189@gmail.com)