.\" Manpage for setup-lib

.TH man 3 "07 November 2018" "1.0" "setup-lib man page"
.SH NAME
setup-lib.sh \- setup functions for automail.sh
.SH SYNOPSIS
source setup-lib.sh
.SH DESCRIPTION
setup-lib provides important setup functions for automail.sh. setup-lib utilizes functions provided by util-lib

.RS -4
.B List of functions
.RE
.B Function Description
_________________________________________________________________________
.br
setup_global_vars(3)  setup global variable defaults
.br
load_config_file(3)   loads the config file used by automail
.br
set_flags(3)          applies the initial logic for flags passed by cmdline
.br
validate_flags(3)     validates cmdline flags and asserts that mutually
.br
                      exclusive flags not set
.br
validate_config_file(3) checks whether the config file is valid

.SH SEE ALSO
util-lib(3)

.SH AUTHOR
Logan Warner (frogman1189@gmail.com)