.\" Manpage for util-lib

.TH man 3 "07 November 2018" "1.0" "util-lib man page"
.SH NAME
util-lib.sh \- utility functions for automail.sh
.SH SYNOPSIS
source util-lib.sh
.SH DESCRIPTION
util-lib provides many utility functions for the automail.sh script.

.RS -4
.B List of functions
.RE
.B Function Description
_________________________________________________________________________
incr_stack(3)	      increment the stack trace
.br
decr_stack(3)	      decrement the stack trace
.br
log(3)		      log output to the logfile
.br
show(3)		      show output to the console
.br
incr(3)		      increment a number
.br
num_multiple_range(3) how many times a number is divisible starting from 1
.br
get_size(3)	      get the size in M of a file or directory
.br
get_owner(3)	      get the ownership of a file or directory

.SH AUTHOR
Logan Warner (frogman1189@gmail.com)